# pipeline-githubnotify-step-plugin

./: Jenkinsfile  LICENSE  README.md  essentials.yml  metadata.yml  pom.xml
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/pipeline/githubstatusnotification/: GitHubStatusNotificationStep.java
src/main/resources/org/jenkinsci/plugins/pipeline/githubstatusnotification/GitHubStatusNotificationStep/: config.jelly  config.properties  config_es.properties  help-account.html  help-context.html  help-credentialsId.html  help-description.html  help-gitApiUrl.html  help-inferCredentials.html  help-repo.html  help-sha.html  help-targetUrl.html  help.html
src/test/java/org/jenkinsci/plugins/pipeline/githubstatusnotification/: DummyCredentials.java  GitHubNotificationPipelineStepTest.java
