<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.4</version>
        <relativePath />
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>pipeline-githubnotify-step</artifactId>
    <version>1.0.5</version>

    <packaging>hpi</packaging>
    <name>Pipeline GitHub Notify Step Plugin</name>
    <description>Plugin that provides a GitHub status notification step</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Githubnotify+Step+Plugin</url>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>1.642.3</jenkins.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/pipeline-githubnotify-step-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/pipeline-githubnotify-step-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/pipeline-githubnotify-step-plugin</url>
        <tag>pipeline-githubnotify-step-1.0.5</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>raul-arabaolaza</id>
            <name>Raul Arabaolaza</name>
            <email>rarabaolaza@cloudbees.com</email>
        </developer>
    </developers>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-api</artifactId>
            <version>1.90</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-branch-source</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>display-url-api</artifactId>
          <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>1.15</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Requiered by upper bounds checks -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
</project>
